/* General reset for margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set background color to white and text color to dark */
body {
    background-color: white;
    color: black;
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
}

/* Style the container to center the content */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Light shadow for emphasis */
}

/* Style the header */
h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Style the text input field (textarea) */
textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    margin: 15px 0;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    color: black;
    font-size: 1.2em;
    border-radius: 5px;
}

/* Style the submit button */
button {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Style the sentiment result */
h2 {
    font-size: 2em;
    margin-top: 20px;
    font-weight: bold;
}
